{
	"filepaths": {
		"xml": {
			"rates": "//nas//students//g//g2-squair//unix//public_html//year 3//CurrencyConversionAPI//resources//xml//rates.xml",
			"currencies": "//nas//students//g//g2-squair//unix//public_html//year 3//CurrencyConversionAPI//resources//xml//currencies.xml"
		}
	},
	"api": {
		"fixer": {
			"endpoint": "http://data.fixer.io//api//latest?access_key=97341f9a29a6e2c9e44153ef98fb52bb&format=1"
		}
	}

}
